// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FEBA0E131369AD1E00540F83 /* hatcore */;
		activeTarget = 8DD76F620486A84900D96B5E /* hatcore */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* hatcore */,
		);
		breakpoints = (
			FEA8F56F136B18EF00B379C5 /* ProfileI.cpp:118 */,
		);
		codeSenseManager = FEBA0E181369AD5E00540F83 /* Code sense */;
		executables = (
			FEBA0E131369AD1E00540F83 /* hatcore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					720.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325979459;
			PBXWorkspaceStateSaveDate = 325979459;
		};
		perUserProjectItems = {
			FE47F645136B91AB0029BC57 /* PBXTextBookmark */ = FE47F645136B91AB0029BC57 /* PBXTextBookmark */;
			FE47F648136B91AB0029BC57 /* PBXTextBookmark */ = FE47F648136B91AB0029BC57 /* PBXTextBookmark */;
			FE47F64A136B91AB0029BC57 /* PBXTextBookmark */ = FE47F64A136B91AB0029BC57 /* PBXTextBookmark */;
			FE47F76E136BAE750029BC57 /* PBXTextBookmark */ = FE47F76E136BAE750029BC57 /* PBXTextBookmark */;
			FE47F8D4136BDD080029BC57 /* PBXTextBookmark */ = FE47F8D4136BDD080029BC57 /* PBXTextBookmark */;
			FE47FA2E136CA4EF0029BC57 /* PBXTextBookmark */ = FE47FA2E136CA4EF0029BC57 /* PBXTextBookmark */;
			FE47FA9B136CCC2E0029BC57 /* PBXTextBookmark */ = FE47FA9B136CCC2E0029BC57 /* PBXTextBookmark */;
			FE47FA9E136CCC2E0029BC57 /* PBXTextBookmark */ = FE47FA9E136CCC2E0029BC57 /* PBXTextBookmark */;
			FE47FB1D136CD6F50029BC57 /* PBXTextBookmark */ = FE47FB1D136CD6F50029BC57 /* PBXTextBookmark */;
			FE47FB1F136CD6F50029BC57 /* PBXTextBookmark */ = FE47FB1F136CD6F50029BC57 /* PBXTextBookmark */;
			FE47FBB8136CF8090029BC57 /* PBXTextBookmark */ = FE47FBB8136CF8090029BC57 /* PBXTextBookmark */;
			FE47FC49136D1D380029BC57 /* PBXTextBookmark */ = FE47FC49136D1D380029BC57 /* PBXTextBookmark */;
			FE47FD27136D3D8E0029BC57 /* PBXTextBookmark */ = FE47FD27136D3D8E0029BC57 /* PBXTextBookmark */;
			FE47FD71136E0D4B0029BC57 /* PBXTextBookmark */ = FE47FD71136E0D4B0029BC57 /* PBXTextBookmark */;
			FE47FD76136E8AAF0029BC57 /* PBXTextBookmark */ = FE47FD76136E8AAF0029BC57 /* PBXTextBookmark */;
			FEBA0ED61369BB7D00540F83 /* PBXTextBookmark */ = FEBA0ED61369BB7D00540F83 /* PBXTextBookmark */;
			FEBA0EDB1369BB7D00540F83 /* PBXTextBookmark */ = FEBA0EDB1369BB7D00540F83 /* PBXTextBookmark */;
			FEBA0EEF1369BC5F00540F83 /* PBXTextBookmark */ = FEBA0EEF1369BC5F00540F83 /* PBXTextBookmark */;
			FEBA0FBB1369CD9000540F83 /* PBXTextBookmark */ = FEBA0FBB1369CD9000540F83 /* PBXTextBookmark */;
			FEBA0FBD1369CD9000540F83 /* PBXTextBookmark */ = FEBA0FBD1369CD9000540F83 /* PBXTextBookmark */;
			FEBA0FBF1369CD9000540F83 /* PBXTextBookmark */ = FEBA0FBF1369CD9000540F83 /* PBXTextBookmark */;
			FEBA0FC11369CD9000540F83 /* PBXTextBookmark */ = FEBA0FC11369CD9000540F83 /* PBXTextBookmark */;
			FEBA0FC51369CD9000540F83 /* PBXTextBookmark */ = FEBA0FC51369CD9000540F83 /* PBXTextBookmark */;
			FEBA0FC71369CD9000540F83 /* PBXTextBookmark */ = FEBA0FC71369CD9000540F83 /* PBXTextBookmark */;
			FEBA10CC1369F40000540F83 /* PBXTextBookmark */ = FEBA10CC1369F40000540F83 /* PBXTextBookmark */;
			FEBA10CD1369F40000540F83 /* PBXTextBookmark */ = FEBA10CD1369F40000540F83 /* PBXTextBookmark */;
			FEBA11D7136A412000540F83 /* PBXTextBookmark */ = FEBA11D7136A412000540F83 /* PBXTextBookmark */;
			FEBA11DC136A412000540F83 /* PBXTextBookmark */ = FEBA11DC136A412000540F83 /* PBXTextBookmark */;
		};
		sourceControlManager = FEBA0E171369AD5E00540F83 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 580}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 983}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	8DD76F620486A84900D96B5E /* hatcore */ = {
		activeExec = 0;
		executables = (
			FEBA0E131369AD1E00540F83 /* hatcore */,
		);
	};
	FE47F645136B91AB0029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FA71369C6F300540F83 /* Filter.h */;
		name = "Filter.h: 430";
		rLen = 81;
		rLoc = 12773;
		rType = 0;
		vrLen = 1226;
		vrLoc = 12034;
	};
	FE47F648136B91AB0029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F649136B91AB0029BC57 /* DBAccess.cpp */;
		name = "DBAccess.cpp: 135";
		rLen = 227;
		rLoc = 3155;
		rType = 0;
		vrLen = 907;
		vrLoc = 2870;
	};
	FE47F649136B91AB0029BC57 /* DBAccess.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DBAccess.cpp;
		path = "/Users/Maoxu/Desktop/QQFW-WORK/FireWind-v1/fw_service/trunk/src/fwService/DBAccess.cpp";
		sourceTree = "<absolute>";
	};
	FE47F64A136B91AB0029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA11D9136A412000540F83 /* DBAccess.cpp */;
		name = "DBAccess.cpp: 57";
		rLen = 30;
		rLoc = 1309;
		rType = 0;
		vrLen = 966;
		vrLoc = 2319;
	};
	FE47F76E136BAE750029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FD71369D20800540F83 /* Profile.ice */;
		name = "Profile.ice: 22";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	FE47F8D4136BDD080029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FA61369C6F300540F83 /* Filter.cpp */;
		name = "Filter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	FE47FA2E136CA4EF0029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA119C136A0DF700540F83 /* Persistence.cpp */;
		name = "Persistence.cpp: 147";
		rLen = 0;
		rLoc = 5866;
		rType = 0;
		vrLen = 777;
		vrLoc = 2294;
	};
	FE47FA9B136CCC2E0029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FD61369D20800540F83 /* Filter.ice */;
		name = "Filter.ice: 10";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	FE47FA9E136CCC2E0029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0EA21369B5D500540F83 /* Profile.h */;
		name = "Profile.h: 845";
		rLen = 0;
		rLoc = 24493;
		rType = 0;
		vrLen = 1986;
		vrLoc = 28902;
	};
	FE47FB1D136CD6F50029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0F521369BFE700540F83 /* ProfileI.h */;
		name = "ProfileI.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	FE47FB1F136CD6F50029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FAC1369C74600540F83 /* FilterI.h */;
		name = "FilterI.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	FE47FBB8136CF8090029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA11BB136A38E100540F83 /* otlv4.h */;
		name = "otlv4.h: 145";
		rLen = 170;
		rLoc = 4571;
		rType = 0;
		vrLen = 755;
		vrLoc = 4267;
	};
	FE47FC49136D1D380029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA119D136A0DF700540F83 /* Persistence.h */;
		name = "Persistence.h: 131";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 817;
		vrLoc = 1478;
	};
	FE47FD27136D3D8E0029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0F511369BFE700540F83 /* ProfileI.cpp */;
		name = "ProfileI.cpp: 32";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 945;
		vrLoc = 290;
	};
	FE47FD71136E0D4B0029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FAB1369C74600540F83 /* FilterI.cpp */;
		name = "FilterI.cpp: 49";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 728;
		vrLoc = 455;
	};
	FE47FD76136E8AAF0029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA119C136A0DF700540F83 /* Persistence.cpp */;
		name = "Persistence.cpp: 247";
		rLen = 0;
		rLoc = 5866;
		rType = 0;
		vrLen = 939;
		vrLoc = 2250;
	};
	FEA8F56F136B18EF00B379C5 /* ProfileI.cpp:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FEBA0F511369BFE700540F83 /* ProfileI.cpp */;
		functionName = "ProfileI::setHash(const ::std::string& name, const ::std::string& hash, const ::Ice::Current&)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		modificationTime = 325785839.428609;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	FEBA0E131369AD1E00540F83 /* hatcore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hatcore;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FEBA0E171369AD5E00540F83 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FEBA0E181369AD5E00540F83 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FEBA0EA11369B5D500540F83 /* Profile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 7917}}";
			sepNavSelRange = "{16250, 0}";
			sepNavVisRange = "{1776, 1371}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA0EA21369B5D500540F83 /* Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 17316}}";
			sepNavSelRange = "{26734, 736}";
			sepNavVisRange = "{26218, 2101}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA0ED61369BB7D00540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0ED71369BB7D00540F83 /* AutoUpgradeServiceI.h */;
		name = "AutoUpgradeServiceI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 188;
	};
	FEBA0ED71369BB7D00540F83 /* AutoUpgradeServiceI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AutoUpgradeServiceI.h;
		path = "/Users/Maoxu/Desktop/QQFW-WORK/FireWind-v1/fw_service/trunk/src/fwService/autoupgrade/AutoUpgradeServiceI.h";
		sourceTree = "<absolute>";
	};
	FEBA0EDB1369BB7D00540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0EDC1369BB7D00540F83 /* fwService.h */;
		name = "fwService.h: 16";
		rLen = 50;
		rLoc = 328;
		rType = 0;
		vrLen = 291;
		vrLoc = 290;
	};
	FEBA0EDC1369BB7D00540F83 /* fwService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fwService.h;
		path = "/Users/Maoxu/Desktop/QQFW-WORK/FireWind-v1/fw_service/trunk/include/fwService/fwService.h";
		sourceTree = "<absolute>";
	};
	FEBA0EE71369BC5100540F83 /* Config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Config.h;
		path = "/opt/Ice-3.4/include/IceUtil/Config.h";
		sourceTree = "<absolute>";
	};
	FEBA0EEF1369BC5F00540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0EE71369BC5100540F83 /* Config.h */;
		name = "Config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 6101;
	};
	FEBA0F511369BFE700540F83 /* ProfileI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1534}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{290, 945}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA0F521369BFE700540F83 /* ProfileI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 580}}";
			sepNavSelRange = "{300, 456}";
			sepNavVisRange = "{0, 1043}";
			sepNavWindowFrame = "{{40, 70}, {1240, 708}}";
		};
	};
	FEBA0FA61369C6F300540F83 /* Filter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	FEBA0FA71369C6F300540F83 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 11258}}";
			sepNavSelRange = "{17810, 96}";
			sepNavVisRange = "{17085, 1659}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA0FAB1369C74600540F83 /* FilterI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 832}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{455, 728}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA0FAC1369C74600540F83 /* FilterI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 580}}";
			sepNavSelRange = "{401, 91}";
			sepNavVisRange = "{0, 777}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA0FBB1369CD9000540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FBC1369CD9000540F83 /* ServerServiceI.cpp */;
		name = "ServerServiceI.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 5239;
	};
	FEBA0FBC1369CD9000540F83 /* ServerServiceI.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ServerServiceI.cpp;
		path = "/Users/Maoxu/Desktop/OLD-WORK/Innotele/src/ItService/ServerServiceI.cpp";
		sourceTree = "<absolute>";
	};
	FEBA0FBD1369CD9000540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FBE1369CD9000540F83 /* Server.cpp */;
		name = "Server.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 383;
	};
	FEBA0FBE1369CD9000540F83 /* Server.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Server.cpp;
		path = "/Users/Maoxu/Desktop/Ice-3.4.1-demos/demo/Ice/hello/Server.cpp";
		sourceTree = "<absolute>";
	};
	FEBA0FBF1369CD9000540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FC01369CD9000540F83 /* Server.cpp */;
		name = "Server.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 385;
	};
	FEBA0FC01369CD9000540F83 /* Server.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Server.cpp;
		path = "/Users/Maoxu/Desktop/Ice-3.4.1-demos/demo/Ice/plugin/Server.cpp";
		sourceTree = "<absolute>";
	};
	FEBA0FC11369CD9000540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FC21369CD9000540F83 /* Server.cpp */;
		name = "Server.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 428;
	};
	FEBA0FC21369CD9000540F83 /* Server.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Server.cpp;
		path = "/Users/Maoxu/Desktop/Ice-3.4.1-demos/demo/Ice/nested/Server.cpp";
		sourceTree = "<absolute>";
	};
	FEBA0FC41369CD9000540F83 /* Server.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Server.cpp;
		path = "/Users/Maoxu/Desktop/Ice-3.4.1-demos/demo/Ice/throughput/Server.cpp";
		sourceTree = "<absolute>";
	};
	FEBA0FC51369CD9000540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FC61369CD9000540F83 /* Service.h */;
		name = "Service.h: 76";
		rLen = 47;
		rLoc = 2051;
		rType = 0;
		vrLen = 635;
		vrLoc = 3066;
	};
	FEBA0FC61369CD9000540F83 /* Service.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Service.h;
		path = "/opt/Ice-3.4/include/Ice/Service.h";
		sourceTree = "<absolute>";
	};
	FEBA0FC71369CD9000540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FC81369CD9000540F83 /* Initialize.h */;
		name = "Initialize.h: 46";
		rLen = 71;
		rLoc = 1190;
		rType = 0;
		vrLen = 893;
		vrLoc = 971;
	};
	FEBA0FC81369CD9000540F83 /* Initialize.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Initialize.h;
		path = "/opt/Ice-3.4/include/Ice/Initialize.h";
		sourceTree = "<absolute>";
	};
	FEBA0FD61369D20800540F83 /* Filter.ice */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 580}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA0FD71369D20800540F83 /* Profile.ice */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA10B71369F0C700540F83 /* Server.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Server.java;
		path = "/Users/Maoxu/Desktop/Ice-3.4.1-demos/demoj/Ice/hello/Server.java";
		sourceTree = "<absolute>";
	};
	FEBA10CC1369F40000540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA10B71369F0C700540F83 /* Server.java */;
		name = "Server.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	FEBA10CD1369F40000540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FC41369CD9000540F83 /* Server.cpp */;
		name = "Server.cpp: 26";
		rLen = 4;
		rLoc = 585;
		rType = 0;
		vrLen = 959;
		vrLoc = 140;
	};
	FEBA119C136A0DF700540F83 /* Persistence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4485}}";
			sepNavSelRange = "{5866, 0}";
			sepNavVisRange = "{2250, 939}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA119D136A0DF700540F83 /* Persistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1872}}";
			sepNavSelRange = "{2165, 0}";
			sepNavVisRange = "{1452, 885}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA11A0136A0E7300540F83 /* otlv4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 453024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{251756, 1130}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA11BB136A38E100540F83 /* otlv4.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = otlv4.h;
		path = ./otlv4.h;
		sourceTree = "<group>";
	};
	FEBA11D7136A412000540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	FEBA11D9136A412000540F83 /* DBAccess.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DBAccess.cpp;
		path = "/Users/Maoxu/Desktop/QQFW-WORK/FireWind-v1/fw_service/branches/fws_v2/src/fwService/DBAccess.cpp";
		sourceTree = "<absolute>";
	};
	FEBA11DC136A412000540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0EA11369B5D500540F83 /* Profile.cpp */;
		name = "Profile.cpp: 597";
		rLen = 0;
		rLoc = 16250;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1776;
	};
}
