// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FEBA0E131369AD1E00540F83 /* hatcore */;
		activeTarget = 8DD76F620486A84900D96B5E /* hatcore */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* hatcore */,
		);
		breakpoints = (
			FEA8F56F136B18EF00B379C5 /* ProfileI.cpp:72 */,
		);
		codeSenseManager = FEBA0E181369AD5E00540F83 /* Code sense */;
		executables = (
			FEBA0E131369AD1E00540F83 /* hatcore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					720.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325820020;
			PBXWorkspaceStateSaveDate = 325820020;
		};
		perUserProjectItems = {
			FE47F645136B91AB0029BC57 /* PBXTextBookmark */ = FE47F645136B91AB0029BC57 /* PBXTextBookmark */;
			FE47F648136B91AB0029BC57 /* PBXTextBookmark */ = FE47F648136B91AB0029BC57 /* PBXTextBookmark */;
			FE47F64A136B91AB0029BC57 /* PBXTextBookmark */ = FE47F64A136B91AB0029BC57 /* PBXTextBookmark */;
			FE47F6AE136B9F510029BC57 /* PBXTextBookmark */ = FE47F6AE136B9F510029BC57 /* PBXTextBookmark */;
			FE47F743136BAACE0029BC57 /* PBXTextBookmark */ = FE47F743136BAACE0029BC57 /* PBXTextBookmark */;
			FE47F76E136BAE750029BC57 /* PBXTextBookmark */ = FE47F76E136BAE750029BC57 /* PBXTextBookmark */;
			FE47F850136BCE810029BC57 /* PBXTextBookmark */ = FE47F850136BCE810029BC57 /* PBXTextBookmark */;
			FE47F851136BCE810029BC57 /* PBXTextBookmark */ = FE47F851136BCE810029BC57 /* PBXTextBookmark */;
			FE47F852136BCE810029BC57 /* PBXTextBookmark */ = FE47F852136BCE810029BC57 /* PBXTextBookmark */;
			FE47F8D4136BDD080029BC57 /* PBXTextBookmark */ = FE47F8D4136BDD080029BC57 /* PBXTextBookmark */;
			FE47F910136BE4500029BC57 /* PBXTextBookmark */ = FE47F910136BE4500029BC57 /* PBXTextBookmark */;
			FE47F911136BE4500029BC57 /* XCBuildMessageTextBookmark */ = FE47F911136BE4500029BC57 /* XCBuildMessageTextBookmark */;
			FE47F973136BF5370029BC57 /* PBXTextBookmark */ = FE47F973136BF5370029BC57 /* PBXTextBookmark */;
			FEBA0ED61369BB7D00540F83 /* PBXTextBookmark */ = FEBA0ED61369BB7D00540F83 /* PBXTextBookmark */;
			FEBA0EDB1369BB7D00540F83 /* PBXTextBookmark */ = FEBA0EDB1369BB7D00540F83 /* PBXTextBookmark */;
			FEBA0EEF1369BC5F00540F83 /* PBXTextBookmark */ = FEBA0EEF1369BC5F00540F83 /* PBXTextBookmark */;
			FEBA0FBB1369CD9000540F83 /* PBXTextBookmark */ = FEBA0FBB1369CD9000540F83 /* PBXTextBookmark */;
			FEBA0FBD1369CD9000540F83 /* PBXTextBookmark */ = FEBA0FBD1369CD9000540F83 /* PBXTextBookmark */;
			FEBA0FBF1369CD9000540F83 /* PBXTextBookmark */ = FEBA0FBF1369CD9000540F83 /* PBXTextBookmark */;
			FEBA0FC11369CD9000540F83 /* PBXTextBookmark */ = FEBA0FC11369CD9000540F83 /* PBXTextBookmark */;
			FEBA0FC51369CD9000540F83 /* PBXTextBookmark */ = FEBA0FC51369CD9000540F83 /* PBXTextBookmark */;
			FEBA0FC71369CD9000540F83 /* PBXTextBookmark */ = FEBA0FC71369CD9000540F83 /* PBXTextBookmark */;
			FEBA10CC1369F40000540F83 /* PBXTextBookmark */ = FEBA10CC1369F40000540F83 /* PBXTextBookmark */;
			FEBA10CD1369F40000540F83 /* PBXTextBookmark */ = FEBA10CD1369F40000540F83 /* PBXTextBookmark */;
			FEBA11D7136A412000540F83 /* PBXTextBookmark */ = FEBA11D7136A412000540F83 /* PBXTextBookmark */;
			FEBA11DA136A412000540F83 /* PBXTextBookmark */ = FEBA11DA136A412000540F83 /* PBXTextBookmark */;
			FEBA11DC136A412000540F83 /* PBXTextBookmark */ = FEBA11DC136A412000540F83 /* PBXTextBookmark */;
		};
		sourceControlManager = FEBA0E171369AD5E00540F83 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 468}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{299, 480}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	8DD76F620486A84900D96B5E /* hatcore */ = {
		activeExec = 0;
		executables = (
			FEBA0E131369AD1E00540F83 /* hatcore */,
		);
	};
	FE47F645136B91AB0029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FA71369C6F300540F83 /* Filter.h */;
		name = "Filter.h: 430";
		rLen = 81;
		rLoc = 12773;
		rType = 0;
		vrLen = 1226;
		vrLoc = 12034;
	};
	FE47F648136B91AB0029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F649136B91AB0029BC57 /* DBAccess.cpp */;
		name = "DBAccess.cpp: 135";
		rLen = 227;
		rLoc = 3155;
		rType = 0;
		vrLen = 907;
		vrLoc = 2870;
	};
	FE47F649136B91AB0029BC57 /* DBAccess.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DBAccess.cpp;
		path = "/Users/Maoxu/Desktop/QQFW-WORK/FireWind-v1/fw_service/trunk/src/fwService/DBAccess.cpp";
		sourceTree = "<absolute>";
	};
	FE47F64A136B91AB0029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA11D9136A412000540F83 /* DBAccess.cpp */;
		name = "DBAccess.cpp: 57";
		rLen = 30;
		rLoc = 1309;
		rType = 0;
		vrLen = 966;
		vrLoc = 2319;
	};
	FE47F6AE136B9F510029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0EA21369B5D500540F83 /* Profile.h */;
		name = "Profile.h: 831";
		rLen = 582;
		rLoc = 23785;
		rType = 0;
		vrLen = 1720;
		vrLoc = 23253;
	};
	FE47F743136BAACE0029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA119D136A0DF700540F83 /* Persistence.h */;
		name = "Persistence.h: 16";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 605;
		vrLoc = 145;
	};
	FE47F76E136BAE750029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FD71369D20800540F83 /* Profile.ice */;
		name = "Profile.ice: 22";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	FE47F850136BCE810029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0F511369BFE700540F83 /* ProfileI.cpp */;
		name = "ProfileI.cpp: 28";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 859;
		vrLoc = 209;
	};
	FE47F851136BCE810029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0F521369BFE700540F83 /* ProfileI.h */;
		name = "ProfileI.h: 27";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	FE47F852136BCE810029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FAC1369C74600540F83 /* FilterI.h */;
		name = "FilterI.h: 18";
		rLen = 100;
		rLoc = 295;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	FE47F8D4136BDD080029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FA61369C6F300540F83 /* Filter.cpp */;
		name = "Filter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	FE47F910136BE4500029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FAB1369C74600540F83 /* FilterI.cpp */;
		name = "FilterI.cpp: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	FE47F911136BE4500029BC57 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator<<' in 'oss << host'";
		fRef = FEBA119C136A0DF700540F83 /* Persistence.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	FE47F973136BF5370029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA119C136A0DF700540F83 /* Persistence.cpp */;
		name = "Persistence.cpp: 147";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 789;
		vrLoc = 2282;
	};
	FEA8F56F136B18EF00B379C5 /* ProfileI.cpp:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FEBA0F511369BFE700540F83 /* ProfileI.cpp */;
		functionName = "ProfileI::setHash(const ::std::string& name, const ::std::string& hash, const ::Ice::Current&)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 325785839.428609;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	FEBA0E131369AD1E00540F83 /* hatcore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hatcore;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FEBA0E171369AD5E00540F83 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FEBA0E181369AD5E00540F83 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FEBA0EA11369B5D500540F83 /* Profile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 7917}}";
			sepNavSelRange = "{16250, 0}";
			sepNavVisRange = "{1776, 1371}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA0EA21369B5D500540F83 /* Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 15223}}";
			sepNavSelRange = "{23785, 582}";
			sepNavVisRange = "{23253, 1720}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA0ED61369BB7D00540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0ED71369BB7D00540F83 /* AutoUpgradeServiceI.h */;
		name = "AutoUpgradeServiceI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 188;
	};
	FEBA0ED71369BB7D00540F83 /* AutoUpgradeServiceI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AutoUpgradeServiceI.h;
		path = "/Users/Maoxu/Desktop/QQFW-WORK/FireWind-v1/fw_service/trunk/src/fwService/autoupgrade/AutoUpgradeServiceI.h";
		sourceTree = "<absolute>";
	};
	FEBA0EDB1369BB7D00540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0EDC1369BB7D00540F83 /* fwService.h */;
		name = "fwService.h: 16";
		rLen = 50;
		rLoc = 328;
		rType = 0;
		vrLen = 291;
		vrLoc = 290;
	};
	FEBA0EDC1369BB7D00540F83 /* fwService.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = fwService.h;
		path = "/Users/Maoxu/Desktop/QQFW-WORK/FireWind-v1/fw_service/trunk/include/fwService/fwService.h";
		sourceTree = "<absolute>";
	};
	FEBA0EE71369BC5100540F83 /* Config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Config.h;
		path = "/opt/Ice-3.4/include/IceUtil/Config.h";
		sourceTree = "<absolute>";
	};
	FEBA0EEF1369BC5F00540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0EE71369BC5100540F83 /* Config.h */;
		name = "Config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 6101;
	};
	FEBA0F511369BFE700540F83 /* ProfileI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 936}}";
			sepNavSelRange = "{1418, 0}";
			sepNavVisRange = "{541, 886}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA0F521369BFE700540F83 /* ProfileI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 521}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{0, 887}";
			sepNavWindowFrame = "{{40, 70}, {1240, 708}}";
		};
	};
	FEBA0FA61369C6F300540F83 /* Filter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	FEBA0FA71369C6F300540F83 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 7917}}";
			sepNavSelRange = "{13121, 105}";
			sepNavVisRange = "{12587, 1478}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA0FAB1369C74600540F83 /* FilterI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 580}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA0FAC1369C74600540F83 /* FilterI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 580}}";
			sepNavSelRange = "{295, 100}";
			sepNavVisRange = "{0, 682}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA0FBB1369CD9000540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FBC1369CD9000540F83 /* ServerServiceI.cpp */;
		name = "ServerServiceI.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 5239;
	};
	FEBA0FBC1369CD9000540F83 /* ServerServiceI.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ServerServiceI.cpp;
		path = "/Users/Maoxu/Desktop/OLD-WORK/Innotele/src/ItService/ServerServiceI.cpp";
		sourceTree = "<absolute>";
	};
	FEBA0FBD1369CD9000540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FBE1369CD9000540F83 /* Server.cpp */;
		name = "Server.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 474;
		vrLoc = 383;
	};
	FEBA0FBE1369CD9000540F83 /* Server.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Server.cpp;
		path = "/Users/Maoxu/Desktop/Ice-3.4.1-demos/demo/Ice/hello/Server.cpp";
		sourceTree = "<absolute>";
	};
	FEBA0FBF1369CD9000540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FC01369CD9000540F83 /* Server.cpp */;
		name = "Server.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 385;
	};
	FEBA0FC01369CD9000540F83 /* Server.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Server.cpp;
		path = "/Users/Maoxu/Desktop/Ice-3.4.1-demos/demo/Ice/plugin/Server.cpp";
		sourceTree = "<absolute>";
	};
	FEBA0FC11369CD9000540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FC21369CD9000540F83 /* Server.cpp */;
		name = "Server.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 428;
	};
	FEBA0FC21369CD9000540F83 /* Server.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Server.cpp;
		path = "/Users/Maoxu/Desktop/Ice-3.4.1-demos/demo/Ice/nested/Server.cpp";
		sourceTree = "<absolute>";
	};
	FEBA0FC41369CD9000540F83 /* Server.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Server.cpp;
		path = "/Users/Maoxu/Desktop/Ice-3.4.1-demos/demo/Ice/throughput/Server.cpp";
		sourceTree = "<absolute>";
	};
	FEBA0FC51369CD9000540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FC61369CD9000540F83 /* Service.h */;
		name = "Service.h: 76";
		rLen = 47;
		rLoc = 2051;
		rType = 0;
		vrLen = 635;
		vrLoc = 3066;
	};
	FEBA0FC61369CD9000540F83 /* Service.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Service.h;
		path = "/opt/Ice-3.4/include/Ice/Service.h";
		sourceTree = "<absolute>";
	};
	FEBA0FC71369CD9000540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FC81369CD9000540F83 /* Initialize.h */;
		name = "Initialize.h: 46";
		rLen = 71;
		rLoc = 1190;
		rType = 0;
		vrLen = 893;
		vrLoc = 971;
	};
	FEBA0FC81369CD9000540F83 /* Initialize.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Initialize.h;
		path = "/opt/Ice-3.4/include/Ice/Initialize.h";
		sourceTree = "<absolute>";
	};
	FEBA0FD61369D20800540F83 /* Filter.ice */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 580}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA0FD71369D20800540F83 /* Profile.ice */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 521}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 563}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA10B71369F0C700540F83 /* Server.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Server.java;
		path = "/Users/Maoxu/Desktop/Ice-3.4.1-demos/demoj/Ice/hello/Server.java";
		sourceTree = "<absolute>";
	};
	FEBA10CC1369F40000540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA10B71369F0C700540F83 /* Server.java */;
		name = "Server.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	FEBA10CD1369F40000540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FC41369CD9000540F83 /* Server.cpp */;
		name = "Server.cpp: 26";
		rLen = 4;
		rLoc = 585;
		rType = 0;
		vrLen = 959;
		vrLoc = 140;
	};
	FEBA119C136A0DF700540F83 /* Persistence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2418}}";
			sepNavSelRange = "{3237, 0}";
			sepNavVisRange = "{2898, 231}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA119D136A0DF700540F83 /* Persistence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1417}}";
			sepNavSelRange = "{1612, 0}";
			sepNavVisRange = "{895, 849}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA11A0136A0E7300540F83 /* otlv4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 453024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{251756, 1130}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA11BB136A38E100540F83 /* otlv4.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = otlv4.h;
		path = ./otlv4.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 454675}}";
			sepNavSelRange = "{64473, 23}";
			sepNavVisRange = "{74968, 921}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA11D7136A412000540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	FEBA11D9136A412000540F83 /* DBAccess.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = DBAccess.cpp;
		path = "/Users/Maoxu/Desktop/QQFW-WORK/FireWind-v1/fw_service/branches/fws_v2/src/fwService/DBAccess.cpp";
		sourceTree = "<absolute>";
	};
	FEBA11DA136A412000540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA11BB136A38E100540F83 /* otlv4.h */;
		name = "otlv4.h: 145";
		rLen = 170;
		rLoc = 4571;
		rType = 0;
		vrLen = 772;
		vrLoc = 4267;
	};
	FEBA11DC136A412000540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0EA11369B5D500540F83 /* Profile.cpp */;
		name = "Profile.cpp: 597";
		rLen = 0;
		rLoc = 16250;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1776;
	};
}
