// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FEBA0D4B1368A7B400540F83 /* hatfile */;
		activeTarget = 8DD76F620486A84900D96B5E /* hatfile */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* hatfile */,
		);
		codeSenseManager = FEBA0D581368A7D300540F83 /* Code sense */;
		executables = (
			FEBA0D4B1368A7B400540F83 /* hatfile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325702594;
			PBXWorkspaceStateSaveDate = 325702594;
		};
		perUserProjectItems = {
			FEBA10701369DAD600540F83 /* PBXTextBookmark */ = FEBA10701369DAD600540F83 /* PBXTextBookmark */;
			FEBA10721369DAD600540F83 /* PBXTextBookmark */ = FEBA10721369DAD600540F83 /* PBXTextBookmark */;
			FEBA10731369DAD600540F83 /* PBXTextBookmark */ = FEBA10731369DAD600540F83 /* PBXTextBookmark */;
			FEBA10741369DAD600540F83 /* PBXTextBookmark */ = FEBA10741369DAD600540F83 /* PBXTextBookmark */;
			FEBA10751369DAD600540F83 /* PBXTextBookmark */ = FEBA10751369DAD600540F83 /* PBXTextBookmark */;
			FEBA10761369DAD600540F83 /* PBXTextBookmark */ = FEBA10761369DAD600540F83 /* PBXTextBookmark */;
		};
		sourceControlManager = FEBA0D571368A7D300540F83 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 580}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 753}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	8DD76F620486A84900D96B5E /* hatfile */ = {
		activeExec = 0;
		executables = (
			FEBA0D4B1368A7B400540F83 /* hatfile */,
		);
	};
	FEBA0D4B1368A7B400540F83 /* hatfile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hatfile;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FEBA0D571368A7D300540F83 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FEBA0D581368A7D300540F83 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FEBA102A1369D3DB00540F83 /* Profile.ice */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA10381369D70100540F83 /* Synchronizer.ice */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 580}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA103E1369D79E00540F83 /* Synchronizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 7501}}";
			sepNavSelRange = "{13714, 98}";
			sepNavVisRange = "{13166, 1532}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA10401369D7FB00540F83 /* SynchronizerI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA10411369D7FB00540F83 /* SynchronizerI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 377}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 522}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA10701369DAD600540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA10711369DAD600540F83 /* Client.cpp */;
		name = "Client.cpp: 54";
		rLen = 151;
		rLoc = 1019;
		rType = 0;
		vrLen = 848;
		vrLoc = 2720;
	};
	FEBA10711369DAD600540F83 /* Client.cpp */ = {
		isa = PBXFileReference;
		name = Client.cpp;
		path = "/Users/Maoxu/Desktop/Ice-3.4.1-demos/demo/Ice/hello/Client.cpp";
		sourceTree = "<absolute>";
	};
	FEBA10721369DAD600540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	FEBA10731369DAD600540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA103E1369D79E00540F83 /* Synchronizer.h */;
		name = "Synchronizer.h: 430";
		rLen = 98;
		rLoc = 13714;
		rType = 0;
		vrLen = 1273;
		vrLoc = 13247;
	};
	FEBA10741369DAD600540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA10401369D7FB00540F83 /* SynchronizerI.cpp */;
		name = "SynchronizerI.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	FEBA10751369DAD600540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA10411369D7FB00540F83 /* SynchronizerI.h */;
		name = "SynchronizerI.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	FEBA10761369DAD600540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA10411369D7FB00540F83 /* SynchronizerI.h */;
		name = "SynchronizerI.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
}
