// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FEBA0D4B1368A7B400540F83 /* hatfile */;
		activeTarget = 8DD76F620486A84900D96B5E /* hatfile */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* hatfile */,
		);
		codeSenseManager = FEBA0D581368A7D300540F83 /* Code sense */;
		executables = (
			FEBA0D4B1368A7B400540F83 /* hatfile */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325626254;
			PBXWorkspaceStateSaveDate = 325626254;
		};
		perUserProjectItems = {
			FEBA0DEC1368AE3600540F83 /* XCBuildMessageTextBookmark */ = FEBA0DEC1368AE3600540F83 /* XCBuildMessageTextBookmark */;
			FEBA0DED1368AE3600540F83 /* PBXTextBookmark */ = FEBA0DED1368AE3600540F83 /* PBXTextBookmark */;
		};
		sourceControlManager = FEBA0D571368A7D300540F83 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 286}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 323}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	8DD76F620486A84900D96B5E /* hatfile */ = {
		activeExec = 0;
		executables = (
			FEBA0D4B1368A7B400540F83 /* hatfile */,
		);
	};
	FEBA0D4B1368A7B400540F83 /* hatfile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hatfile;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FEBA0D571368A7D300540F83 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FEBA0D581368A7D300540F83 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FEBA0DEC1368AE3600540F83 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Ice/Service.h: No such file or directory";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	FEBA0DED1368AE3600540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
}
