// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FE02514C1350CD9200E89344 /* hat */;
		activeTarget = 8DD76F620486A84900D96B5E /* hat */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* hat */,
		);
		codeSenseManager = FE0251561350CD9600E89344 /* Code sense */;
		executables = (
			FE02514C1350CD9200E89344 /* hat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					281,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326056448;
			PBXWorkspaceStateSaveDate = 326056448;
		};
		perUserProjectItems = {
			FE47F867136BD2430029BC57 /* PBXTextBookmark */ = FE47F867136BD2430029BC57 /* PBXTextBookmark */;
			FE47F868136BD2430029BC57 /* PBXTextBookmark */ = FE47F868136BD2430029BC57 /* PBXTextBookmark */;
			FE47FD5C136D46FA0029BC57 /* PBXTextBookmark */ = FE47FD5C136D46FA0029BC57 /* PBXTextBookmark */;
			FE5BED72136F432600A398D8 /* PBXTextBookmark */ = FE5BED72136F432600A398D8 /* PBXTextBookmark */;
			FE5BED77136F432600A398D8 /* PBXTextBookmark */ = FE5BED77136F432600A398D8 /* PBXTextBookmark */;
			FE5BED78136F432600A398D8 /* PBXTextBookmark */ = FE5BED78136F432600A398D8 /* PBXTextBookmark */;
			FEBA10DC1369F50300540F83 /* PBXTextBookmark */ = FEBA10DC1369F50300540F83 /* PBXTextBookmark */;
			FEBA1174136A0CB500540F83 /* PBXTextBookmark */ = FEBA1174136A0CB500540F83 /* PBXTextBookmark */;
			FEBA1175136A0CB500540F83 /* PBXTextBookmark */ = FEBA1175136A0CB500540F83 /* PBXTextBookmark */;
			FEBA1176136A0CB500540F83 /* PBXTextBookmark */ = FEBA1176136A0CB500540F83 /* PBXTextBookmark */;
		};
		sourceControlManager = FE0251551350CD9600E89344 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1872}}";
			sepNavSelRange = "{2229, 0}";
			sepNavVisRange = "{1584, 1452}";
			sepNavWindowFrame = "{{311, 29}, {1240, 708}}";
		};
	};
	8DD76F620486A84900D96B5E /* hat */ = {
		activeExec = 0;
		executables = (
			FE02514C1350CD9200E89344 /* hat */,
		);
	};
	FE02514C1350CD9200E89344 /* hat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hat;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FE0251551350CD9600E89344 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FE0251561350CD9600E89344 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FE47F7E1136BC4110029BC57 /* basic_ios.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_ios.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_ios.h";
		sourceTree = "<absolute>";
	};
	FE47F867136BD2430029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F7E1136BC4110029BC57 /* basic_ios.h */;
		name = "basic_ios.h: 147";
		rLen = 6;
		rLoc = 5195;
		rType = 0;
		vrLen = 1076;
		vrLoc = 5123;
	};
	FE47F868136BD2430029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FF01369D30400540F83 /* Filter.h */;
		name = "Filter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 1742;
	};
	FE47FD5C136D46FA0029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 75";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1242;
	};
	FE5BED72136F432600A398D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 75";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1247;
	};
	FE5BED77136F432600A398D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 89";
		rLen = 0;
		rLoc = 2242;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1584;
	};
	FE5BED78136F432600A398D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 89";
		rLen = 0;
		rLoc = 2229;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1584;
	};
	FEBA0FE71369D2AB00540F83 /* Filter.ice */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 484}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA0FEF1369D30400540F83 /* Filter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	FEBA0FF01369D30400540F83 /* Filter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 9828}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3987, 1259}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FEBA108C1369DC0700540F83 /* Client.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Client.cpp;
		path = "/Users/Maoxu/Desktop/Ice-3.4.1-demos/demo/Ice/hello/Client.cpp";
		sourceTree = "<absolute>";
	};
	FEBA10DC1369F50300540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA108C1369DC0700540F83 /* Client.cpp */;
		name = "Client.cpp: 180";
		rLen = 93;
		rLoc = 4596;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3829;
	};
	FEBA1138136A09D300540F83 /* Synchronizer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	FEBA1139136A09D300540F83 /* Synchronizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 7579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2129, 1258}";
		};
	};
	FEBA1174136A0CB500540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA0FEF1369D30400540F83 /* Filter.cpp */;
		name = "Filter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	FEBA1175136A0CB500540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA1138136A09D300540F83 /* Synchronizer.cpp */;
		name = "Synchronizer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	FEBA1176136A0CB500540F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEBA1139136A09D300540F83 /* Synchronizer.h */;
		name = "Synchronizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2129;
	};
}
