// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FE47F979136C955C0029BC57 /* hatsync */;
		activeTarget = 8DD76F620486A84900D96B5E /* hatsync */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* hatsync */,
		);
		codeSenseManager = FE47F98E136C957C0029BC57 /* Code sense */;
		executables = (
			FE47F979136C955C0029BC57 /* hatsync */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326069802;
			PBXWorkspaceStateSaveDate = 326069802;
		};
		perUserProjectItems = {
			FE47FB50136CDF180029BC57 /* PBXTextBookmark */ = FE47FB50136CDF180029BC57 /* PBXTextBookmark */;
			FE47FB61136CEA3E0029BC57 /* PBXTextBookmark */ = FE47FB61136CEA3E0029BC57 /* PBXTextBookmark */;
			FE47FD64136E0D2C0029BC57 /* PBXTextBookmark */ = FE47FD64136E0D2C0029BC57 /* PBXTextBookmark */;
			FE5BEC23136F1FDD00A398D8 /* PBXTextBookmark */ = FE5BEC23136F1FDD00A398D8 /* PBXTextBookmark */;
			FE5BEC24136F1FDD00A398D8 /* PBXTextBookmark */ = FE5BEC24136F1FDD00A398D8 /* PBXTextBookmark */;
			FE5BEDA1136F567300A398D8 /* PBXTextBookmark */ = FE5BEDA1136F567300A398D8 /* PBXTextBookmark */;
			FE5BEDAA136F584500A398D8 /* PBXTextBookmark */ = FE5BEDAA136F584500A398D8 /* PBXTextBookmark */;
			FE5BEDAB136F584500A398D8 /* PBXTextBookmark */ = FE5BEDAB136F584500A398D8 /* PBXTextBookmark */;
			FE5BEE35136F64D700A398D8 /* PBXTextBookmark */ = FE5BEE35136F64D700A398D8 /* PBXTextBookmark */;
			FE5BEE65136F6B6A00A398D8 /* PBXTextBookmark */ = FE5BEE65136F6B6A00A398D8 /* PBXTextBookmark */;
			FE5BEE6D136F6E5D00A398D8 /* PBXTextBookmark */ = FE5BEE6D136F6E5D00A398D8 /* PBXTextBookmark */;
			FE5BEE6E136F6E5D00A398D8 /* PBXTextBookmark */ = FE5BEE6E136F6E5D00A398D8 /* PBXTextBookmark */;
			FE5BEE71136F6E5D00A398D8 /* PBXTextBookmark */ = FE5BEE71136F6E5D00A398D8 /* PBXTextBookmark */;
		};
		sourceControlManager = FE47F98D136C957C0029BC57 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 416}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	8DD76F620486A84900D96B5E /* hatsync */ = {
		activeExec = 0;
		executables = (
			FE47F979136C955C0029BC57 /* hatsync */,
		);
	};
	FE47F979136C955C0029BC57 /* hatsync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hatsync;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FE47F98D136C957C0029BC57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FE47F98E136C957C0029BC57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FE47F9B4136C98BC0029BC57 /* Profile.ice */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 580}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FE47F9B5136C98BC0029BC57 /* Synchronizer.ice */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FE47F9BA136C99090029BC57 /* ImgFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1170}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{653, 862}";
			sepNavWindowFrame = "{{40, 70}, {1240, 708}}";
		};
	};
	FE47F9BB136C99090029BC57 /* ImgFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 580}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FE47F9BC136C99090029BC57 /* Profile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 14781}}";
			sepNavSelRange = "{31229, 0}";
			sepNavVisRange = "{2413, 530}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FE47F9BD136C99090029BC57 /* Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 18369}}";
			sepNavSelRange = "{28192, 780}";
			sepNavVisRange = "{27679, 2139}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FE47F9BF136C99090029BC57 /* Synchronizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 6981}}";
			sepNavSelRange = "{17981, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	FE47F9C0136C99090029BC57 /* SynchronizerI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2574}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{1192, 1197}";
			sepNavWindowFrame = "{{40, 70}, {1240, 708}}";
		};
	};
	FE47F9C1136C99090029BC57 /* SynchronizerI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 598}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{396, 572}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FE47FB50136CDF180029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 776;
		vrLoc = 45;
	};
	FE47FB61136CEA3E0029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F9C1136C99090029BC57 /* SynchronizerI.h */;
		name = "SynchronizerI.h: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 825;
		vrLoc = 180;
	};
	FE47FD64136E0D2C0029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F9BF136C99090029BC57 /* Synchronizer.h */;
		name = "Synchronizer.h: 544";
		rLen = 0;
		rLoc = 17981;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	FE5BEC23136F1FDD00A398D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F9BC136C99090029BC57 /* Profile.cpp */;
		name = "Profile.cpp: 1121";
		rLen = 0;
		rLoc = 31229;
		rType = 0;
		vrLen = 530;
		vrLoc = 2413;
	};
	FE5BEC24136F1FDD00A398D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F9BB136C99090029BC57 /* ImgFile.h */;
		name = "ImgFile.h: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	FE5BEDA1136F567300A398D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F9BA136C99090029BC57 /* ImgFile.cpp */;
		name = "ImgFile.cpp: 64";
		rLen = 11;
		rLoc = 897;
		rType = 0;
		vrLen = 705;
		vrLoc = 653;
	};
	FE5BEDA3136F567300A398D8 /* cxtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cxtypes.h;
		path = /System/Library/Frameworks/OpenCV.framework/Versions/B/Headers/cxtypes.h;
		sourceTree = "<absolute>";
	};
	FE5BEDAA136F584500A398D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE5BEDA3136F567300A398D8 /* cxtypes.h */;
		name = "cxtypes.h: 167";
		rLen = 0;
		rLoc = 5163;
		rType = 0;
		vrLen = 781;
		vrLoc = 4924;
	};
	FE5BEDAB136F584500A398D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE5BEDAC136F584500A398D8 /* TextConfig.cpp */;
		name = "TextConfig.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 1173;
	};
	FE5BEDAC136F584500A398D8 /* TextConfig.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TextConfig.cpp;
		path = "/Users/Maoxu/Desktop/QQFW-WORK/FireWind-v1/firewind/src/fwUtil/TextConfig.cpp";
		sourceTree = "<absolute>";
	};
	FE5BEDB0136F584500A398D8 /* ChannelURL.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ChannelURL.cpp;
		path = "/Users/Maoxu/Desktop/QQFW-WORK/FireWind-v1/firewind/src/fwGui/ChannelURL.cpp";
		sourceTree = "<absolute>";
	};
	FE5BEE35136F64D700A398D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE5BEDB0136F584500A398D8 /* ChannelURL.cpp */;
		name = "ChannelURL.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 5202;
	};
	FE5BEE65136F6B6A00A398D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F9BA136C99090029BC57 /* ImgFile.cpp */;
		name = "ImgFile.cpp: 76";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 848;
		vrLoc = 667;
	};
	FE5BEE6D136F6E5D00A398D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F9C0136C99090029BC57 /* SynchronizerI.cpp */;
		name = "SynchronizerI.cpp: 86";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 857;
		vrLoc = 3511;
	};
	FE5BEE6E136F6E5D00A398D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F9BA136C99090029BC57 /* ImgFile.cpp */;
		name = "ImgFile.cpp: 55";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 818;
		vrLoc = 651;
	};
	FE5BEE71136F6E5D00A398D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F9BA136C99090029BC57 /* ImgFile.cpp */;
		name = "ImgFile.cpp: 76";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 862;
		vrLoc = 653;
	};
}
