// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FE47F979136C955C0029BC57 /* hatsync */;
		activeTarget = 8DD76F620486A84900D96B5E /* hatsync */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* hatsync */,
		);
		codeSenseManager = FE47F98E136C957C0029BC57 /* Code sense */;
		executables = (
			FE47F979136C955C0029BC57 /* hatsync */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325979423;
			PBXWorkspaceStateSaveDate = 325979423;
		};
		perUserProjectItems = {
			FE47FB50136CDF180029BC57 /* PBXTextBookmark */ = FE47FB50136CDF180029BC57 /* PBXTextBookmark */;
			FE47FB61136CEA3E0029BC57 /* PBXTextBookmark */ = FE47FB61136CEA3E0029BC57 /* PBXTextBookmark */;
			FE47FBC1136CF8090029BC57 /* PBXTextBookmark */ = FE47FBC1136CF8090029BC57 /* PBXTextBookmark */;
			FE47FD64136E0D2C0029BC57 /* PBXTextBookmark */ = FE47FD64136E0D2C0029BC57 /* PBXTextBookmark */;
			FE47FD69136E0D3F0029BC57 /* PBXTextBookmark */ = FE47FD69136E0D3F0029BC57 /* PBXTextBookmark */;
		};
		sourceControlManager = FE47F98D136C957C0029BC57 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 416}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	8DD76F620486A84900D96B5E /* hatsync */ = {
		activeExec = 0;
		executables = (
			FE47F979136C955C0029BC57 /* hatsync */,
		);
	};
	FE47F979136C955C0029BC57 /* hatsync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hatsync;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FE47F98D136C957C0029BC57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FE47F98E136C957C0029BC57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FE47F9B4136C98BC0029BC57 /* Profile.ice */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 580}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FE47F9B5136C98BC0029BC57 /* Synchronizer.ice */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FE47F9BC136C99090029BC57 /* Profile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 15483}}";
			sepNavSelRange = "{2458, 63}";
			sepNavVisRange = "{1875, 943}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FE47F9BD136C99090029BC57 /* Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 18369}}";
			sepNavSelRange = "{28192, 780}";
			sepNavVisRange = "{27679, 2139}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FE47F9BF136C99090029BC57 /* Synchronizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 6981}}";
			sepNavSelRange = "{17981, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	FE47F9C0136C99090029BC57 /* SynchronizerI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2314}}";
			sepNavSelRange = "{2625, 0}";
			sepNavVisRange = "{2447, 542}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FE47F9C1136C99090029BC57 /* SynchronizerI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 598}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{396, 572}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FE47FB50136CDF180029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 776;
		vrLoc = 45;
	};
	FE47FB61136CEA3E0029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F9C1136C99090029BC57 /* SynchronizerI.h */;
		name = "SynchronizerI.h: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 825;
		vrLoc = 180;
	};
	FE47FBC1136CF8090029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F9C0136C99090029BC57 /* SynchronizerI.cpp */;
		name = "SynchronizerI.cpp: 126";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 663;
		vrLoc = 2453;
	};
	FE47FD64136E0D2C0029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F9BF136C99090029BC57 /* Synchronizer.h */;
		name = "Synchronizer.h: 544";
		rLen = 0;
		rLoc = 17981;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	FE47FD69136E0D3F0029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F9C0136C99090029BC57 /* SynchronizerI.cpp */;
		name = "SynchronizerI.cpp: 118";
		rLen = 0;
		rLoc = 2625;
		rType = 0;
		vrLen = 542;
		vrLoc = 2447;
	};
}
