// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FE47F979136C955C0029BC57 /* hatsync */;
		activeTarget = 8DD76F620486A84900D96B5E /* hatsync */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* hatsync */,
		);
		codeSenseManager = FE47F98E136C957C0029BC57 /* Code sense */;
		executables = (
			FE47F979136C955C0029BC57 /* hatsync */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326047557;
			PBXWorkspaceStateSaveDate = 326047557;
		};
		perUserProjectItems = {
			FE47FB50136CDF180029BC57 /* PBXTextBookmark */ = FE47FB50136CDF180029BC57 /* PBXTextBookmark */;
			FE47FB61136CEA3E0029BC57 /* PBXTextBookmark */ = FE47FB61136CEA3E0029BC57 /* PBXTextBookmark */;
			FE47FD64136E0D2C0029BC57 /* PBXTextBookmark */ = FE47FD64136E0D2C0029BC57 /* PBXTextBookmark */;
			FE5BEC23136F1FDD00A398D8 /* PBXTextBookmark */ = FE5BEC23136F1FDD00A398D8 /* PBXTextBookmark */;
			FE5BEC24136F1FDD00A398D8 /* PBXTextBookmark */ = FE5BEC24136F1FDD00A398D8 /* PBXTextBookmark */;
			FE5BECE1136F37F200A398D8 /* PBXTextBookmark */ = FE5BECE1136F37F200A398D8 /* PBXTextBookmark */;
			FE5BECE2136F37F200A398D8 /* XCBuildMessageTextBookmark */ = FE5BECE2136F37F200A398D8 /* XCBuildMessageTextBookmark */;
			FE5BED70136F431F00A398D8 /* PBXTextBookmark */ = FE5BED70136F431F00A398D8 /* PBXTextBookmark */;
		};
		sourceControlManager = FE47F98D136C957C0029BC57 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 416}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	8DD76F620486A84900D96B5E /* hatsync */ = {
		activeExec = 0;
		executables = (
			FE47F979136C955C0029BC57 /* hatsync */,
		);
	};
	FE47F979136C955C0029BC57 /* hatsync */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = hatsync;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FE47F98D136C957C0029BC57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FE47F98E136C957C0029BC57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FE47F9B4136C98BC0029BC57 /* Profile.ice */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 580}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FE47F9B5136C98BC0029BC57 /* Synchronizer.ice */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FE47F9BA136C99090029BC57 /* ImgFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1105}}";
			sepNavSelRange = "{917, 12}";
			sepNavVisRange = "{613, 745}";
			sepNavWindowFrame = "{{40, 70}, {1240, 708}}";
		};
	};
	FE47F9BB136C99090029BC57 /* ImgFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 580}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FE47F9BC136C99090029BC57 /* Profile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 14781}}";
			sepNavSelRange = "{31229, 0}";
			sepNavVisRange = "{2413, 530}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FE47F9BD136C99090029BC57 /* Profile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 18369}}";
			sepNavSelRange = "{28192, 780}";
			sepNavVisRange = "{27679, 2139}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FE47F9BF136C99090029BC57 /* Synchronizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 6981}}";
			sepNavSelRange = "{17981, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	FE47F9C0136C99090029BC57 /* SynchronizerI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2496}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{1920, 634}";
			sepNavWindowFrame = "{{40, 70}, {1240, 708}}";
		};
	};
	FE47F9C1136C99090029BC57 /* SynchronizerI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 598}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{396, 572}";
			sepNavWindowFrame = "{{15, 70}, {1240, 708}}";
		};
	};
	FE47FB50136CDF180029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 776;
		vrLoc = 45;
	};
	FE47FB61136CEA3E0029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F9C1136C99090029BC57 /* SynchronizerI.h */;
		name = "SynchronizerI.h: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 825;
		vrLoc = 180;
	};
	FE47FD64136E0D2C0029BC57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F9BF136C99090029BC57 /* Synchronizer.h */;
		name = "Synchronizer.h: 544";
		rLen = 0;
		rLoc = 17981;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	FE5BEC23136F1FDD00A398D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F9BC136C99090029BC57 /* Profile.cpp */;
		name = "Profile.cpp: 1121";
		rLen = 0;
		rLoc = 31229;
		rType = 0;
		vrLen = 530;
		vrLoc = 2413;
	};
	FE5BEC24136F1FDD00A398D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F9BB136C99090029BC57 /* ImgFile.h */;
		name = "ImgFile.h: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	FE5BECE1136F37F200A398D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F9BA136C99090029BC57 /* ImgFile.cpp */;
		name = "ImgFile.cpp: 8";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	FE5BECE2136F37F200A398D8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class ImgFile' has no member named 'width'";
		fRef = FE47F9C0136C99090029BC57 /* SynchronizerI.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	FE5BED70136F431F00A398D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE47F9C0136C99090029BC57 /* SynchronizerI.cpp */;
		name = "SynchronizerI.cpp: 86";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 539;
		vrLoc = 2481;
	};
}
